# Input dir must have:
#   - train/test/val sub-dirs
#   - sub-dirs for each class

[DEFAULT]
# This section includes variables used in the other sections.
dist = dist_1
data = 1


[IMAGES]
# Path to images dir
#   - must contain train/test/val sub directories
#   - each split must have sub directories for each class and images in them.
images_dir = ../data/%(dist)s/%(data)s/
# Input size for the images into the network(s) used.
width = 227
height = 227

[CSV]
# Path to csv additional data
#   - must contain train/test/val csv files
csv_dir = ../data/%(dist)s/%(data)s/
# Column names found on all csv additional data
csv_data = foto,num_pisos

[TRAINING]
batch_size = 16
lr_rate = 0.001
epochs = 20
# Supported networks depend on version of keras
# 'vgg16','vgg19','xception','resnet50', 'inceptionV3'
cnn_network_list = vgg16
# Optional parameter not implemented yet
gpu_number = 1

[OUTPUT]
# Path where training logs are saved, to read with tensorboard
logs_dir = logs/%(dist)s/%(data)s
# Path where training models are saved in .h5
models_dir = models/%(dist)s/%(data)s
# Path where confusion matrices are saved in .png
figures_dir = figures/%(dist)s/%(data)s


