[DEFAULT]
dist = dist_1
data = 1

[IMAGES]
images_dir = ../data/%(dist)s/%(data)s/
width = 227
height = 227

[CSV]
csv_dir = ../data/%(dist)s/%(data)s/
csv_data = foto,num_pisos

[TRAINING]
batch_size = 16
lr_rate = 0.001
epochs = 2
# Supported networks depend on version of keras
# 'vgg16','vgg19','xception','resnet50', 'inceptionV3'
cnn_network_list = vgg16
gpu_number = 1

[OUTPUT]
logs_dir = logs/%(dist)s/%(data)s
models_dir = models/%(dist)s/%(data)s
figures_dir = figures/%(dist)s/%(data)s


