[IMAGES]
images_dir = ../micro_dataset3/
width = 227
height = 227

[CSV]
csv_dir = ../micro_dataset3/
csv_index = foto

[TRAINING]
batch_size = 8
lr_rate = 0.001
epochs = 200
# Supported networks are 
# 'vgg16','vgg19','xception','resnet50', 'inceptionV3'
cnn_network_list = vgg16,vgg19,xception,resnet50,inceptionV3
gpu_number = 1

[OUTPUT]
logs_dir = logs/
models_dir = models/


