[IMAGES]
images_dir = ../data/dist_1/1/
width = 227
height = 227

[CSV]
csv_dir = ../data/dist_1/1/
csv_data = foto,num_pisos

[TRAINING]
batch_size = 16
lr_rate = 0.001
epochs = 2
# Supported networks depend on version of keras
# 'vgg16','vgg19','xception','resnet50', 'inceptionV3'
cnn_network_list = vgg16,vgg19
gpu_number = 1

[OUTPUT]
logs_dir = logs
models_dir = models


