# Input dir must have:
#   - train/test/val sub-dirs
#   - sub-dirs for each class

[DEFAULT]
# This section includes variables used in the other sections.
dist = dist_1
data = 1


[IMAGES]
# Path to images dir
#   - must contain train/test/val sub directories
#   - each split must have sub directories for each class and images in them.
images_dir = ../data/%(dist)s/%(data)s/
# Input size for the images into the network(s) used.
width = 256
height = 256

[CSV]
# Path to csv additional data
#   - must contain train/test/val csv files
csv_dir = ../data/%(dist)s/%(data)s/
# Column names found on all csv additional data
csv_data = foto,num_pisos,lat,lon,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36

[TRAINING]
batch_size = 8
lr_rate = 0.0001
epochs = 200
# Supported networks depend on version of keras
# 'vgg16','vgg19','xception','resnet50', 'inceptionV3'
cnn_network_list = vgg16,vgg19,inceptionV3,resnet50,xception
# Optional parameter not implemented yet
gpu_number = 1

[OUTPUT]
# Path where training logs are saved, to read with tensorboard
logs_dir = logs/%(dist)s/%(data)s
# Path where training models are saved in .h5
models_dir = models/%(dist)s/%(data)s
# Path where confusion matrices are saved in .png
figures_dir = figures/%(dist)s/%(data)s


