# Input dir must have:
#   - train/test/val sub-dirs
#   - sub-dirs for each class

[DEFAULT]
# This section includes variables used in the other sections.
main_data = data8
dist = dist_1
data = 2


[IMAGES]
# Path to images dir
#   - must contain train/test/val sub directories
#   - each split must have sub directories for each class and images in them.
images_dir = ../%(main_data)s/%(dist)s/%(data)s/
# Input size for the images into the network(s) used.
width = 224
height = 224

[CSV]
# Path to csv additional data
#   - must contain train/test/val csv files
csv_dir = ../%(main_data)s/%(dist)s/%(data)s/
# Column names found on all csv additional data
# This is fugly, i need to change it
csv_data = foto,p_1,p_2,p_3,p_4,p_5,p_6,p_7,p_8,p_9,p_10,p_11,p_12,p_13,p_14,p_15,p_16,p_17,p_18,p_19,p_20,p_21,p_22,p_23,p_24,p_25,p_26,p_27,p_28,p_29,p_30,p_31,p_32,p_33,p_34,p_35,p_36,strat_0,strat_1,strat_2,strat_3,lat_1,lat_2,lat_3,lat_4,lat_5,lat_6,lat_7,lat_8,lat_9,lat_10,lat_11,lat_12,lat_13,lat_14,lat_15,lat_16,lat_17,lat_18,lat_19,lat_20,lat_21,lat_22,lat_23,lat_24,lat_25,lat_26,lat_27,lat_28,lat_29,lat_30,lat_31,lat_32,lat_33,lat_34,lat_35,lat_36,lat_37,lat_38,lat_39,lat_40,lat_41,lat_42,lat_43,lat_44,lat_45,lat_46,lat_47,lat_48,lat_49,lat_50,lat_51,lat_52,lat_53,lat_54,lat_55,lat_56,lat_57,lat_58,lat_59,lat_60,lat_61,lat_62,lat_63,lat_64,lat_65,lat_66,lat_67,lat_68,lat_69,lat_70,lat_71,lat_72,lat_73,lat_74,lat_75,lat_76,lat_77,lat_78,lat_79,lat_80,lat_81,lat_82,lat_83,lat_84,lat_85,lat_86,lat_87,lat_88,lat_89,lat_90,lat_91,lat_92,lat_93,lat_94,lat_95,lat_96,lat_97,lat_98,lat_99,lat_100,lat_101,lat_102,lat_103,lat_104,lat_105,lat_106,lat_107,lat_108,lat_109,lat_110,lat_111,lat_112,lat_113,lat_114,lat_115,lat_116,lat_117,lat_118,lat_119,lat_120,lat_121,lat_122,lat_123,lat_124,lat_125,lat_126,lat_127,lat_128,lat_129,lat_130,lat_131,lat_132,lat_133,lat_134,lon_1,lon_2,lon_3,lon_4,lon_5,lon_6,lon_7,lon_8,lon_9,lon_10,lon_11,lon_12,lon_13,lon_14,lon_15,lon_16,lon_17,lon_18,lon_19,lon_20,lon_21,lon_22,lon_23,lon_24,lon_25,lon_26,lon_27,lon_28,lon_29,lon_30,lon_31,lon_32,lon_33,lon_34,lon_35,lon_36,lon_37,lon_38,lon_39,lon_40,lon_41,lon_42,lon_43,lon_44,lon_45,lon_46,lon_47,lon_48,lon_49,lon_50,lon_51,lon_52,lon_53,lon_54,lon_55,lon_56,lon_57,lon_58,lon_59,lon_60,lon_61,lon_62,lon_63,lon_64,lon_65,lon_66,lon_67,lon_68,lon_69,lon_70,lon_71,lon_72,lon_73,lon_74,lon_75,lon_76,lon_77,lon_78,lon_79,lon_80,lon_81,lon_82,lon_83,lon_84,lon_85,lon_86,lon_87,lon_88,lon_89,lon_90
#csv_data = foto,num_pisos

[TRAINING]
batch_size = 48
lr_rate = 0.01
epochs = 500
# Supported networks depend on version of keras
# 'vgg16','vgg19','xception','resnet50', 'inceptionV3'
cnn_network_list = resnet50,xception,inceptionV3,vgg16,vgg19
# Optional parameter not implemented yet
gpu_number = 1

[OUTPUT]
# Path where training logs are saved, to read with tensorboard
logs_dir = logs/%(main_data)s/%(dist)s/%(data)s
# Path where training models are saved in .h5
models_dir = models/%(main_data)s/%(dist)s/%(data)s
# Path where confusion matrices are saved in .png
figures_dir = figures/%(main_data)s/%(dist)s/%(data)s


