# Input dir must have:
#   - train/test/val sub-dirs
#   - sub-dirs for each class

[DEFAULT]
# This section includes variables used in the other sections.
main_data = data8
dist = dist_1
data = 2


[IMAGES]
# Path to images dir
#   - must contain train/test/val sub directories
#   - each split must have sub directories for each class and images in them.
images_dir = ../%(main_data)s/%(dist)s/%(data)s/
# Input size for the images into the network(s) used.
width = 256
height = 256

[CSV]
# Path to csv additional data
#   - must contain train/test/val csv files
csv_dir = ../%(main_data)s/%(dist)s/%(data)s/
# Column names found on all csv additional data
csv_data = foto,lat,lon,p_1,p_2,p_3,p_4,p_5,p_6,p_7,p_8,p_9,p_10,p_11,p_12,p_13,p_14,p_15,p_16,p_17,p_18,p_19,p_20,p_21,p_22,p_23,p_24,p_25,p_26,p_27,p_28,p_29,p_30,p_31,p_32,p_33,p_34,p_35,p_36

[TRAINING]
batch_size = 24
lr_rate = 0.01
epochs = 200
# Supported networks depend on version of keras
# 'vgg16','vgg19','xception','resnet50', 'inceptionV3'
cnn_network_list = vgg16,vgg19,inceptionV3,xception,resnet50
# Optional parameter not implemented yet
gpu_number = 1

[OUTPUT]
# Path where training logs are saved, to read with tensorboard
logs_dir = logs/%(dist)s/%(data)s
# Path where training models are saved in .h5
models_dir = models/%(main_data)s/%(dist)s/%(data)s
# Path where confusion matrices are saved in .png
figures_dir = figures/%(main_data)s/%(dist)s/%(data)s


